# env => 部屬的環境(必填)，可填值 dev test staging prod
# type => 部屬的類型(必填)，可填值 api job frontend
# dept => 部門的單位(必填)，可填值 platform outside interface gt1
# product => 服務名稱(必填)，例如: bbchat schedule
# repo => 部屬服務的 repo 名稱(必填)，例如: imctl_api, imctl_web
labels:
  env: production
  type: frontend
  dept: birpa
  product: platform
  repo: rpa-platflorm-vue3-frontend

# namespace 預設 default
namespace: bi-rpa-platform
# serviceAccountName 預設 default
serviceAccountName: null
# 服務的名稱(必填)
name: bi-rpa-platform-f2e

deployment:
  # container 的屬性
  container:
    image: nginx:latest
    # Pod 數量
    replicaCount: 1
    command:
      - "/bin/sh"
    # container port(非必填)
    containerPort: 80

# Environment Config
# envs:
#   ref:
#     configMapRefName: bi-rpa-url-shortener-for-pd-config
#     secretRefName: bi-rpa-url-shortener-for-pd-secret
#   secretFrom:
#     envName: CERT_PEM
#     typeSecret:
#       secretKeyRefName: bi-rpa-url-shortener-for-pd-secret
#       secretKeyRefKey: DEV_REDIS_CERT_KEY
#     typeConfigMap:
#       configMapKeyRefName: timezone-config
#       configMapKeyRefKey: timezone-config
## volume 應該很少會使用到，除非有在使用 PV 或 PVC
## 另外一種就是將 Configmap 用載體的方式掛在 Volume 上
#   volumes:
#     name: config # 定義該 volumes 名稱
#     configMap:
#       name: timezone-config # ConfigMap 的名稱與下方的的名稱一致
#       itemsKey: TZ # Configmap 內的 key 名稱 
#       itemsPath: TZ # Configmap 內的 key 名稱
#   volumeMounts:
#     name: config # volumes 名稱
#     mountPath: "/config"  # Mount path to access the ConfigMap data. # Python maybe is app/config

# container 的資源設置
resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "500m"
    memory: "512Mi"

# hpa 設定，下面有範例(非必填),Utilization 代表使用率，averageValue 代表平均值
hpa:
  min: 1
  max: 6
  metrics:
    - type: Resource
      resource:
        name: cpu
        type: Utilization
        value: 50
    - type: Resource
      resource:
        name: memory
        type: AverageValue
        value: 256Mi

# service 設定，讓 pod 可以被外部存取
service:
  # service 的 類型 ClusterIP NodePort
  type: "ClusterIP"
  # service 的 port，下面有範例
  ports:
    - name: "http"
      port: 80
      targetPort: 80

ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: Prefix
          port: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# # secrets，下面有範例
# # value 需要使用 https://www.base64encode.org/ 坐加密
# secrets:
#   name: timezone-secret # Secret 的名稱與下方的的名稱一致
#   data:
#     TZ: QXNpYS9UYWlwZWk=
# 
# # configmap list，下面有範例
# configmap:
#   - name: timezone-config # ConfigMap 的名稱與下方的的名稱一致
#     namespace: test-cronjob
#     labels: # labels 需要填寫喔。和上方的 labels 一致
#         env: dev
#         type: backend
#         dept: birpa
#         product: redirection-url-for-pd
#         repo: shortlink-go-backend
#     data:
#       TZ: "Asia/Taipei"
#       TEST_KEY: { # Object 用法
#         TZ: "Asia/Taipei",
#       }
